name: CI/CD

on: [push, pull_request]

jobs:
  build-and-pack:
    name: Build and pack library
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "3.1.100"
      - name: Build, run tests and pack library
        run: |
          dotnet build --configuration Release ./src/Dodo.HttpClientExtensions/Dodo.HttpClientExtensions.csproj
          dotnet test --configuration Release ./src/Dodo.HttpClientExtensions.Tests/Dodo.HttpClientExtensions.Tests.csproj
          dotnet pack --no-restore --no-build --configuration Release --output out/ ./src/Dodo.HttpClientExtensions/Dodo.HttpClientExtensions.csproj
        env:
          ref: ${{ github.ref }}
          base_ref: ${{ github.base_ref }}
          head_ref: ${{ github.head_ref }}
      - uses: actions/upload-artifact@master
        with:
          name: upload NuGet package
          path: out/

  # release:
  #   name: Create Release
  #   runs-on: ubuntu-latest
  #   if: github.event.pull_request.merged && github.ref == "refs/heads/master"

  #   steps:
  #     - uses: actions/checkout@master
  #     - name: Setup dotnet
  #     - uses: actions/download-artifact@master
  #       with:
  #         name: upload artifacts
  #         path: out
  #     - name: Create Release
  #       uses: actions/create-release@latest
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         tag_name: ${{ github.ref }}
  #         release_name: Release ${{ github.ref }}
  #         body: |
  #           Changes in this Release
  #           - First Change
  #           - Second Change
  #         draft: false
  #         prerelease: false
